<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Hanken+Grotesk:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
  
  <title>Frontend Mentor | Results summary component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    body{
      font-family: Hanken Grotesk;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      gap: 150px;
      padding-top: 200px;
    }
    .card-container{
      height: 400px;
      width: 700px;
      display: inline-block;
      border-radius: 25px;
      box-shadow: 0 0 20px rgb(128, 127, 127);
    }
    .left-side{
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      float: left;
      height: 100%;
      width: 50%;
      border-radius: 25px;
    }
    .left-side div{
      font-weight: 700;
    }
    .right-side{
      display: block;
      float: right;
      height: 100%;
      width: 50%;
    }
    .right-side div{
      font-weight: 700;
    }
    .primary-flex{
      display: flex;
      flex-direction: column;
      width: 100%;
      height: 65%;
      justify-content: space-around;
      align-items: center;
      margin-top: 20px;
    }
    .secondary-flex{
      display: flex;
      flex-direction: column;
      height: 90%;
      width: 100%;
      justify-content: center;
      align-items: center;
    }
    .summary{
      height: 10%;
      display: flex;
      width: 250px;
      margin-left: 35px;
      color: hsl(224, 30%, 27%);
    }
    .right-header{
      height: 25%;
    }
    .stat-container{
      display: flex;
      height: 45px;
      width: 250px;
      align-items: center;
      justify-content: space-between;
      padding-left: 15px;
      padding-right: 15px;
      border-radius: 8px;
    }
    .word{
      margin-left: 10px;
    }
    .stat-item{
      display: flex;
    }
    .button{
      margin-top: 30px;
      height: 45px;
      width: 280px;
      margin-bottom: 25px;
      font-weight: 600;
      background-color: hsl(224, 30%, 27%);
      border-style: none;
      font-size: 1rem;
      color: hsl(0, 0%, 100%);
      border-radius: 30px;
    }
    .left-flex{
      display: flex;
      flex-direction: column;
      height: 90%;
      width: 100%;
      justify-content:flex-start;
      align-items: center;
      gap: 20px;
    }
    .circle{
      height: 160px;
      width: 160px;
      border-radius: 50%;
      display: flex;
      flex-direction: column;
      justify-content: center;
    }
    .circle-item-1,.circle-item-2{
      width: 100%;
      text-align: center;
    }
    .circle-item-1{
      font-size: 4.5rem;
      font-weight: 700;
      color: hsl(0, 0%, 100%);
    }
    .circle-item-2{
      color: hsl(241, 100%, 89%);
    }
    .great{
      font-size: 2rem;
      color: hsl(0, 0%, 100%);
    }
    .para{
      width: 220px;
      text-align: center;
      color: hsl(241, 100%, 89%);
    }
    .left-side{
      background: linear-gradient(to bottom,hsl(252, 100%, 67%), hsl(241, 81%, 54%));
    }
    .circle{
      background: linear-gradient(to top,hsla(241, 72%, 46%, 0), hsla(256, 72%, 46%, 1));
    }
    .red{
      background-color: hsl(0, 100%, 94%);
    }
    .reaction{
      color: hsl(0, 100%, 67%);
    }
    .yellow{
      background-color: hsl(39, 100%, 94%);
    }
    .memory{
      color: hsl(39, 100%, 56%);
    }
    .green{
      background-color: hsl(166, 100%, 94%);
    }
    .verbal{
      color: hsl(166, 100%, 37%);
    }
    .blue{
      background-color: hsl(234, 85%, 94%);
    }
    .visual{
      color:  hsl(234, 85%, 45%);
    }
    .left-header{
      color:hsl(241, 100%, 89%);
    }
    .grey{
      color: hsl(241, 24%, 64%);
    }
    .dark{
      color: hsl(224, 30%, 27%);
      margin-right: 5px;
    }
    @media(max-width: 600px){
      body{
        display: flex;
        margin: 0;
        padding:0;
      }
      .card-container{
        width: 100vw;
        display: block;
        border-top-right-radius: 0px;
        border-top-left-radius: 0px;
      }
      .left-side{
        width: 100%;
        border-top-right-radius: 0px;
        border-top-left-radius: 0px;
      }
      .right-side{
        width: 100%;
      }
      .attribution{
        margin-top: 300px;
      }
    }
  </style>
</head>
<body>
  <div class="card-container">
  
  <div class="left-side"><div class="result"><h2 class="left-header">Your Result</h2></div>
    <div class="left-flex">
      <div class="circle">
        <div class="circle-item-1">76</div>
        <div class="circle-item-2">of 100</div>
      </div>
      <div class="great">Great</div>
      <div class="para">You scored higher than 65% of the people who have taken these tests.</div>
    </div>
  </div>

  <div class="right-side"> 
    <div class="summary">
      <h2 class="right-header">Summary</h2>
    </div>
  <div class="secondary-flex">
    <div class="primary-flex">  
      <div class="stat-container red">
        <div class="stat-item">
          <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="none" viewBox="0 0 20 20"><path stroke="#F55" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.25" d="M10.833 8.333V2.5l-6.666 9.167h5V17.5l6.666-9.167h-5Z"/></svg>
          <span class="word reaction">Reaction</span>
        </div>
        <div class="stat-item">
          <span class="dark">80</span><span class="grey">/ 100</span>
        </div>
      </div>
  
      <div class="stat-container yellow">
        <div class="stat-item">
          <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="none" viewBox="0 0 20 20"><path stroke="#FFB21E" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.25" d="M5.833 11.667a2.5 2.5 0 1 0 .834 4.858"/><path stroke="#FFB21E" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.25" d="M3.553 13.004a3.333 3.333 0 0 1-.728-5.53m.025-.067a2.083 2.083 0 0 1 2.983-2.824m.199.054A2.083 2.083 0 1 1 10 3.75v12.917a1.667 1.667 0 0 1-3.333 0M10 5.833a2.5 2.5 0 0 0 2.5 2.5m1.667 3.334a2.5 2.5 0 1 1-.834 4.858"/><path stroke="#FFB21E" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.25" d="M16.447 13.004a3.334 3.334 0 0 0 .728-5.53m-.025-.067a2.083 2.083 0 0 0-2.983-2.824M10 3.75a2.085 2.085 0 0 1 2.538-2.033 2.084 2.084 0 0 1 1.43 2.92m-.635 12.03a1.667 1.667 0 0 1-3.333 0"/></svg>
          <span class="word memory">Memory</span>
        </div>
        <div class="stat-item">
          <span class="dark">92</span><span class="grey">/ 100</span>
        </div>
      </div>
  
      <div class="stat-container green">
        <div class="stat-item">
          <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="none" viewBox="0 0 20 20"><path stroke="#00BB8F" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.25" d="M7.5 10h5M10 18.333A8.333 8.333 0 1 0 1.667 10c0 1.518.406 2.942 1.115 4.167l-.699 3.75 3.75-.699A8.295 8.295 0 0 0 10 18.333Z"/></svg>
          <span class="word verbal">Verbal</span>
        </div>
        <div class="stat-item"><span class="dark">61</span> <span class="grey">/ 100</span>
        </div>
      </div>
  
      <div class="stat-container blue">
        <div class="stat-item">
          <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="none" viewBox="0 0 20 20"><path stroke="#1125D6" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.25" d="M10 11.667a1.667 1.667 0 1 0 0-3.334 1.667 1.667 0 0 0 0 3.334Z"/><path stroke="#1125D6" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.25" d="M17.5 10c-1.574 2.492-4.402 5-7.5 5s-5.926-2.508-7.5-5C4.416 7.632 6.66 5 10 5s5.584 2.632 7.5 5Z"/></svg>
          <span class="word visual">Visual</span>
        </div>
      <div class="stat-item">
        <span class="dark">72</span><span class="grey">/ 100</span>
      </div>
    </div>
    </div>
  <button class="button">Continue</button>
  </div>
  </div>
  </div>
  
  
  
  
 

 

  
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="https://github.com/Pycoder300">Pycoder</a>.
  </div>
</body>
</html>